

# define help functions
# reverse sort by shell
sp :=
sp += # add space
sh-sort = $(shell echo $(subst $(sp),'\n',$2) | sort $1 --key=1,1 -)
  # 1st arg "$1": any arguments to pass the the shell's sort program
  # 2nd arg "$2": the list to be sorted in reverse order.
  # sort options 
  #   -n Perform a numeric rather than alphabetic sort
  #   -M Perform a 'month' sort
  #   -r Reverse the sort order
  #   -f Ignore case
  #   -u uniqe.  Remove duplicated word
  # Example to sort a numeric rather than alphabetic sort
  #  NUMBERS := 1 12 4 6 8 3 4 5 9 10
  #  $(warning $(call sh-sort,-n,$(NUMBERS))
  #  Result:   1 3 4 4 5 6 8 9 10 12
  # Example to sort a numeric rather than alphabetic sort in revers order
  #  $(warning $(call sh-sort,-n -r,$(NUMBERS))
  #  Result:   12 10 9 8 6 5 4 4 3 1
  # 
  # Othere to handle uniqe sort
  #  http://gmsl.sf.net/
  #.   include gmsl
  #.   DUPS := b a c a a d
  #.   $(warning $(call uniq,$(DUPS)))
  #.   which will output:
  #.   Makefile:4: b a c d
  # Ubuntu 12.05 "echo -e" break the sort
  # sh-sort = $(shell echo -e $(subst $(sp),'\n',$2) | sort $1 --key=1,1 -)
